# [Required] Telegram bot token. Talk to @botfather to register a bot.
TELEGRAM_BOT_TOKEN=token123456

# [Required] The telegram chat you would like to send the comics to.
TELEGRAM_CHAT_ID=1234567890

# How many comics to send at a time. Default: 1
#BATCH_SIZE=3

# Min and max interval to sleep. The bot sleeps a random length of time within [MIN_INTERVAL, MAX_INTERVAL].
# Must be positive integers; MIN_INTERVAL needs to be smaller than MAX_INTERVAL.
# Default: MIN_INTERVAL = MAX_INTERVAL = 1440
#MIN_INTERVAL=360
#MAX_INTERVAL=1440
